# Xabe.FileLock

./: LICENSE.md  README.md
Xabe.FileLock/: FileLock.cs  FileLockWithTimeout.cs  ILock.cs  ILockWithTimeout.cs  TimeoutLockModel.cs  Xabe.FileLock.csproj
Xabe.FileLock.Test/: FileCleanDisposable.cs  FileLockFixture.cs  FileLockTestPath.cs  FileLockTests.cs  FileLockWithTimeoutTests.cs  Xabe.FileLock.Test.csproj
