<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Xabe.FileLock.WithTimeout</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <PackageLicenseUrl>https://github.com/axgdev/Xabe.FileLock/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/axgdev/Xabe.FileLock</PackageProjectUrl>
    <PackageTags>file lock filelock file-lock locking files concurrency core timeout</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <TargetFrameworks>netstandard1.3;netcoreapp2.0;net46</TargetFrameworks>
    <Authors>Tomasz Żmuda, Axel Garcia</Authors>
    <Company>Xabe Tomasz Żmuda, Axel Garcia</Company>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Description>Cross-platform library providing exclusive lock on file, with timeout functionality. Forked from: https://xabe.net/product/xabe_filelock/</Description>
    <RepositoryUrl>https://github.com/axgdev/Xabe.FileLock</RepositoryUrl>
    <RepositoryType>Dependency</RepositoryType>
    <Copyright>Copyright 2017-2018 (c) Xabe Tomasz Zmuda, 2018 Axel Garcia</Copyright>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <PackageIconUrl></PackageIconUrl>
    <Product>Xabe.FileLock.WithTimeout</Product>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\Xabe.FileLock.xml</DocumentationFile>
    <DocumentationFile>bin\Release\netcoreapp2.0\Xabe.FileLock.xml</DocumentationFile>
    <DocumentationFile>bin\Release\net46\Xabe.FileLock.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.3\Xabe.FileLock.xml</DocumentationFile>
    <DocumentationFile>bin\Debug\netcoreapp2.0\Xabe.FileLock.xml</DocumentationFile>
    <DocumentationFile>bin\Debug\net46\Xabe.FileLock.xml</DocumentationFile>
  </PropertyGroup>
</Project>
